<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Document</title>

    <style> 
        .navbar-brand {
            padding-left: 7rem;
        }

        .fabianContainer {
            margin-top: 5rem;
        }

        .columnOne {
            height: 400px;
            text-align: center;
            border: 3px solid;
            padding: 10%;
            border-top-left-radius: 5%;
            border-bottom-left-radius: 5%;
        }

        .columnTwo {
            padding-bottom: 5%;
            border-top: 3px solid;
            border-bottom: 3px solid;
            border-right: 3px solid;
        }

        .partOne {
            border-top-right-radius: 5%;
            border-top: 3px solid;
            border-right: 3px solid;
            background-color: rgb(238, 238, 171);
        }

        .partTwo {
            border-right: 3px solid;
            background-color: rgb(214, 214, 102);
        }

        .partThree {
            border-right: 3px solid;
            border-bottom: 3px solid; 
            border-bottom-right-radius: 5%;
            background-color: rgb(201, 201, 24);;
            
        }
    </style>


</head>

<body>
    <div class="container mb-5"> 
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          
        </div>
      </nav>
    </div> 


    <div class="container fabianContainer">
        <h2>Exercise 1</h2>
        <div class="container mb-5">
        <div class="row">

            <div class="col-6 d-flex align-items-center justify-content-center bg-success columnOne">
                First Column
                Height 400px
                Green-ish background
                Text centered
            </div>
            <div class="col-2 d-flex flex-column justify-content-end bg-primary columnTwo">
                Second columnOn
                Text to the bottom 
                Bold
                Blueish background
            </div>
            <div class="col-4">
                <div class="row h-100">
                    <div class="col-12 d-flex align-items-center justify-content-center partOne"> third column part 1</div>
                    <div class="col-12 d-flex align-items-center justify-content-center partTwo"> third column part 2</div>
                    <div class="col-12 d-flex align-items-center justify-content-center partThree"> third column part 3</div>
                </div>
            </div>

        </div>
        </div>
        <h2>Exercise 2</h2>
        <div class="row">
            <div class="col-4">
                 <div class="card text-center" style="width: 18rem;">
                     <div class="card-header">
                       Free
                     </div>
                     <div class="card-body">
                       <h5 class="card-title">0$ / mo</h5>
                       <p class="card-text">10 users included <br> 2GB of storage <br> Email support <br> Help center access</p>
                       <a href="#" class="btn btn-outline-primary btn-block">Sign up for free</a>
                     </div>        
                 </div>
            </div> 
            <div class="col-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-header">
                      Pro
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">15$ / mo</h5>
                      <p class="card-text">20 users included <br> 10GB of storage <br> Priority email support <br> Help center access</p>
                      <a href="#" class="btn btn-primary btn-block">Get started</a>
                    </div>        
                </div>
           </div> 
        
            <div class="col-4">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-header">
                     Enterprise
                    </div>
                <div class="card-body">
                  <h5 class="card-title">29$ / mo</h5>
                  <p class="card-text">30 users included <br> 15GB of storage <br> Phone and email support <br> Help center access</p>
                  <a href="#" class="btn btn-primary btn-block">Contact us</a>
                </div>        
            </div>
    </div> 
</div>
</div>


</body>
</html>